{
  "Sybase": {
    "ConnectionString": "Driver={Sybase ODBC Driver};Server=rbm_sybase_dev01.silver01.aws.cloud.aim.local;Port=5020;Database=framework;UID=rbm_dev;PWD=Kt9KNdLs;Encryption=ssl;TrustedFile=/opt/sap/certs/ca.crt;",
    "CaCertPath": "/opt/sap/certs/ca.crt"
  }
}
